{
  "name": "trailframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/jsonfile": "^6.1.4",
    "@types/node": "^22.7.9"
  },
  "dependencies": {
    "jsonfile": "^6.1.0"
  }
}
